@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap");

* {
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.header a {
  font-size: 11px;
}
.site {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  background-color: rgb(36, 36, 36);
  color: white;
  font-size: 10px;
  border: none;
  padding: 7px 18px;
  border-radius: 50px;
}
.playful {
  font-family: "Playfair Display", serif;
  color: black;
}
.logo {
  font-weight: 600;
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.navbar {
  display: flex;
  width: 50%;
  max-width: 300px;
  justify-content: space-around;
}
.home {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 100px;
}
.home-img-bg {
  height: 300px;
  max-width: 300px;
  min-width: 300px;
  width: 300px;
  max-height: 300px;
  background-color: rgb(224, 224, 224);
  border-radius: 500px;
  position: relative;
}
.home-img {
  position: absolute;
  top: -30%;
  left: -0%;
  width: 100%;
}
.right {
  width: 40%;
}
.left {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .grey {
  color: rgb(176, 176, 176);
}
.heading {
  font-size: 40px;
  font-weight: 700;
}
.right-head-black {
  color: black;
}
.content {
  font-size: 12px;
}
.home .content {
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 350px;
}
.home-a {
  font-size: 10px;
  font-weight: 600;
  margin-left: 10px;
}
.product-conutbar {
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.product-conutbar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}
.product-conutbar * {
  margin: 0px;
}
.product-conutbar .count-info {
  font-size: 12px;
}
.productcount-font {
  font-size: 30px;
}
.shop-head {
  text-align: center;
}
.shop-head .grey {
  color: rgb(176, 176, 176);
}
.card {
  width: 180px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(217, 217, 217);
  justify-content: center;
  border-radius: 100px 100px 0px 0px;
  margin-bottom: 30px;
}
.card-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.chair-img {
  height: 200px;
  width: 100%;
}
.card p {
  text-align: center;
  margin: 2px;
}
.chair-info {
  width: 100%;
  background-color: rgb(54, 54, 54);
  height: 70px;
}
.card-info-head {
  color: white;
  font-weight: 600;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
}
.card-info {
  color: white;
  font-size: 12px;
  padding-bottom: 50px;
}
.shop-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  max-width: 800px;
  margin-bottom: 100px;
}
.about {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-top: 80px;
}
.about-img {
  width: 80%;
}
.left-img-container {
  background-color: rgb(224, 224, 224);
  height: 400px;
  width: 400px;
  border-radius: 50%;
}
.about .content {
  max-width: 300px;
}
.spec-grid {
  display: grid;
  grid-template-columns: 200px 200px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
}
.greybox {
  background-color: rgb(224, 224, 224);
}
.greybox,
.box {
  padding: 10px;
  border-radius: 5px;
}
.spec-head {
  font-weight: 600;
}
.spec-content {
  color: rgb(134, 134, 134);
  font-size: 13px;
}
.about-head {
  color: rgb(210, 209, 208);
}
.about-right {
  padding-right: 00px;
  /* should be removed for tablet screen and phones */
}
.features-head {
  color: rgb(174, 174, 174);
}
.faetures-content {
  max-width: 500px;
  text-align: center;
}
.footer p {
  max-width: 400px;
  margin: 4px;
  color: white;
}
.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: rgb(54, 54, 54);
  align-items: center;
  padding-bottom: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.footer-about {
  display: flex;
}
.footer-about {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.footer-about-container {
  display: flex;
}
@media only screen and (max-width: 700px) {
  .about-right {
    padding-right: 0px;
  }
  .home .left {
    z-index: 0;
  }
  .home .right {
    z-index: 2;
  }
  .site {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
  }
}
